
RPL_6@DESKTOP-TNTGQ94 c:\xamppp
# msyql -u root- p
'msyql' is not recognized as an internal or external command,
operable program or batch file.

RPL_6@DESKTOP-TNTGQ94 c:\xamppp
# msyql -u root -p
'msyql' is not recognized as an internal or external command,
operable program or batch file.

RPL_6@DESKTOP-TNTGQ94 c:\xamppp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'database' at line 1
MariaDB [(none)]> show databases;
+-----------------------+
| Database              |
+-----------------------+
| basisdata             |
| basisdataa            |
| brianyoga             |
| db_sekolah            |
| db_sekolahyuniar      |
| db_spp                |
| information_schema    |
| kontak                |
| kontak_pesan          |
| latihan1              |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
| session               |
| sistem_lelang_online  |
| sistem_lelang_online2 |
| sistemlelangonline    |
| smk                   |
| steridaxiirpl         |
| steridaxiirpl2        |
| test                  |
+-----------------------+
21 rows in set (0.043 sec)

MariaDB [(none)]> create database umkmponorogo;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> use umkmponorogo;
Database changed
MariaDB [umkmponorogo]>  create table provinsi(id_prov int(3), nama_prov varchar(100), PRIMARY KEY(id_prov));
Query OK, 0 rows affected (0.040 sec)

MariaDB [umkmponorogo]> desc provinsi;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id_prov   | int(3)       | NO   | PRI | NULL    |       |
| nama_prov | varchar(100) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
2 rows in set (0.017 sec)

MariaDB [umkmponorogo]> insert into provinsi values ('1','Jawa Barat');
Query OK, 1 row affected (0.013 sec)

MariaDB [umkmponorogo]> insert into provinsi values ('2','Jawa Tengah');
Query OK, 1 row affected (0.004 sec)

MariaDB [umkmponorogo]> insert into provinsi values ('3','Jawa Timur');
Query OK, 1 row affected (0.003 sec)

MariaDB [umkmponorogo]> insert into provinsi values ('4','Bali');
Query OK, 1 row affected (0.003 sec)

MariaDB [umkmponorogo]> insert into provinsi values ('5','Nusa Tenggara Timur');
Query OK, 1 row affected (0.002 sec)

MariaDB [umkmponorogo]> insert into provinsi values ('6','Nusa Tenggara Barat');
Query OK, 1 row affected (0.002 sec)

MariaDB [umkmponorogo]> insert into provinsi values ('7','Kalimantan Barat');
Query OK, 1 row affected (0.002 sec)

MariaDB [umkmponorogo]> insert into provinsi values ('8','Kalimantan Timur'),('8'),('Kalimantan Utara');
ERROR 1136 (21S01): Column count doesn't match value count at row 2
MariaDB [umkmponorogo]> insert into provinsi values ('8','Kalimantan Timur'),('9'),('Kalimantan Utara');
ERROR 1136 (21S01): Column count doesn't match value count at row 2
MariaDB [umkmponorogo]>  select * from provinsi;
+---------+---------------------+
| id_prov | nama_prov           |
+---------+---------------------+
|       1 | Jawa Barat          |
|       2 | Jawa Tengah         |
|       3 | Jawa Timur          |
|       4 | Bali                |
|       5 | Nusa Tenggara Timur |
|       6 | Nusa Tenggara Barat |
|       7 | Kalimantan Barat    |
+---------+---------------------+
7 rows in set (0.002 sec)

MariaDB [umkmponorogo]>  select * from provinsi where nama_prov = 'Jawa Timur';
+---------+------------+
| id_prov | nama_prov  |
+---------+------------+
|       3 | Jawa Timur |
+---------+------------+
1 row in set (0.005 sec)

MariaDB [umkmponorogo]> create table kota(id_kota int(3) PRIMARY KEY,nama varchar(100),id_prov int(3) INDEX);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'INDEX)' at line 1
MariaDB [umkmponorogo]> create table kota(id_kota int(3) PRIMARY KEY,nama varchar(100),id_prov int(3);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [umkmponorogo]> create table kota(id_kota int(3) PRIMARY KEY,nama varchar(100), id_prov int(3);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [umkmponorogo]> create table kota(id_kota int(3) PRIMARY KEY, nama varchar(100), id_prov int(3);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [umkmponorogo]> create table kota(id_kota int(3) PRIMARY KEY, nama varchar(100), id_prov int(3));
Query OK, 0 rows affected (0.023 sec)

MariaDB [umkmponorogo]> insert into kota values ('1','Bandung','1');
Query OK, 1 row affected (0.004 sec)

MariaDB [umkmponorogo]> insert into kota values ('2','Cikarang','1');
Query OK, 1 row affected (0.003 sec)

MariaDB [umkmponorogo]> insert into kota values ('3','Purwokerto','2');
Query OK, 1 row affected (0.002 sec)

MariaDB [umkmponorogo]> insert into kota values ('4','Wonogiri','2');
Query OK, 1 row affected (0.002 sec)

MariaDB [umkmponorogo]> insert into kota values ('5','Ponorogo','3');
Query OK, 1 row affected (0.002 sec)

MariaDB [umkmponorogo]> insert into kota values ('6','Surabaya','3');
Query OK, 1 row affected (0.002 sec)

MariaDB [umkmponorogo]> insert into kota values ('7','Denpasar','4');
Query OK, 1 row affected (0.002 sec)

MariaDB [umkmponorogo]> insert into kota values ('8','Lombok','5');
Query OK, 1 row affected (0.002 sec)

MariaDB [umkmponorogo]>  select * from kota;
+---------+------------+---------+
| id_kota | nama       | id_prov |
+---------+------------+---------+
|       1 | Bandung    |       1 |
|       2 | Cikarang   |       1 |
|       3 | Purwokerto |       2 |
|       4 | Wonogiri   |       2 |
|       5 | Ponorogo   |       3 |
|       6 | Surabaya   |       3 |
|       7 | Denpasar   |       4 |
|       8 | Lombok     |       5 |
+---------+------------+---------+
8 rows in set (0.000 sec)

MariaDB [umkmponorogo]> Bye

RPL_6@DESKTOP-TNTGQ94 c:\xamppp
# ^S